# test

./: README.md
test/: pom.xml
test/src/main/java/com/example/test/: SwaggerConfig.java  TestApplication.java
test/src/main/java/com/example/test/InterfaceExceptionHandler/: InterfaceExceptionHandler.java
test/src/main/java/com/example/test/beans/: YXTestShareMessage.java  YunXinRequest.java
test/src/main/java/com/example/test/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
test/src/main/java/com/example/test/controllers/: FreeMarkerCtrl.java  TestUrlController.java
test/src/main/java/com/example/test/utils/: CheckSumBuilder.java  KafkaSender.java  RawDataListener.java  Resource.java  YXHTTPUtil.java
test/src/main/resources/: application.properties  resource.properties
